#!/bin/bash

# Проверяем, что переданы 2 аргумента: IP и порт
if [ "$#" -ne 2 ]; then
  echo "Использование: $0 <IP> <PORT>"
  exit 1
fi

ip=$1
port=$2

# Выполняем команду nc с опциями для проверки порта
nc -zv "$ip" "$port"
